:root {
--color: #FB7E7E;
--bgcolor: #fff;
--spacing: 10px;
--blur:10px;
--fontFam: sans-serif;
}

*{
    margin: 0;
    padding: 0;
    display: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: lightslategray;
    background: var(--bgcolor);
}

main{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
}

header{
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 2% 0;
    color: var(--color);
}

.controls{
padding: 2% 0;
}

.controls input{
    margin-right: 1%
}

.controls label{
    margin-top: 100px;
}

#input-panel{
    background-color: white;
    /* box-shadow: 5px 10px #888888; */
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: lightslategray;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 2%;
    border-radius: 8px;
}

p {
    color: var(--color);
}

.text-display-container {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 2% 0;
    font-size: var(--spacing);
    font-family: var(--fontFam);
}

/* @media only screen and (min-width: 355px){
    #input-panel{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        text-align: start;
        margin: 5% 8%;
    }

    .text-display-container {
        grid-row-start: 4;
        grid-row-end: 5;
    }
} */